# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:mcZyOVud2EA6@ep-fragrant-thunder-828873-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mcZyOVud2EA6@ep-fragrant-thunder-828873-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mcZyOVud2EA6@ep-fragrant-thunder-828873.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-thunder-828873-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mcZyOVud2EA6"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
# next_auth_url for local/development
NEXTAUTH_URL="http://localhost:3000"